{
  "name": "devjobs",
  "version": "1.0.0",
  "description": "This is simple job hunting platform and the tech stack that will be used is Node Js, HTML, CSS, Bootstrap and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josemenav/DevJobs.git"
  },
  "keywords": [
    "JavaScript",
    "Node.js",
    "HTML",
    "CSS",
    "MongoDB"
  ],
  "author": "Jose Mendoza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josemenav/DevJobs/issues"
  },
  "homepage": "https://github.com/josemenav/DevJobs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
